# continual-improve-legacy-web

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
config/: legacy-web.conf  modern-web.conf
legacy-web/src/main/java/legacy/: LegacyWebApplication.java
legacy-web/src/main/java/legacy/web/: LegacyWebController.java
legacy-web/src/main/resources/: application.yml
legacy-web/src/main/resources/static/assert/css/: cover.css
legacy-web/src/main/resources/templates/: index.ftl
legacy-web/src/main/resources/templates/include/: head.ftl  masthead.ftl
legacy-web/src/main/resources/templates/order/: order.ftl
legacy-web/src/main/resources/templates/support/: support.ftl
modern-web-client/: README.md  package.json  vue.config.js
modern-web-client/src/: App.vue  main.js  router.js
modern-web-client/src/assets/css/: cover.css
modern-web-client/src/components/: MainFooter.vue  MainHeader.vue
modern-web-client/src/components/order/: Order.vue
modern-web/src/main/java/modern/: ModernWebApplication.java
modern-web/src/main/java/modern/web/: ApiRestController.java  ModernWebConfiguration.java
modern-web/src/main/java/modern/zuul/filters/post/: LegacyProxyRedirectLocationChangingFilter.java
modern-web/src/main/resources/: application.yml
